# quickup

./: LICENSE  README.md  quickup.sln
quickup/: Program.cs  quickup.csproj
quickup/Core/: AsciiProgressBar.cs  ConsoleHelper.cs  Extensions.cs  QuickupEngine.cs  StatisticsManager.cs
quickup/Enums/: ExtensionsPreset.cs  FileUpdateType.cs  MessageType.cs
quickup/Options/: QuickupOptions.cs  QuickupOptionsBase.cs  RunOption.cs
