<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Pedri</Authors>
    <RepositoryUrl>https://github.com/Sergio0694/quickup</RepositoryUrl>
    <PackageTags>dotnet net cli netcore netstandard tool backup utility csharp</PackageTags>
    <Copyright>Copyright (c) 2018 Sergio Pedri</Copyright>
    <PackageProjectUrl>https://github.com/Sergio0694/quickup</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Sergio0694/quickup/blob/master/LICENSE</PackageLicenseUrl>
    <Description>A .NET Core 2.1 CLI tool to quickly create one-way backups from one folder to another</Description>
    <PackageReleaseNotes>• Added files cleanup
• Added more statistics
• Minor tweaks and bug fixes</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
